################################################################################
#Copyright (c) 2014 Carnegie Mellon University.
#All Rights Reserved.

#Redistribution and use in source and binary forms, with or without modification
#, are permitted provided that the following conditions are met:
#1. Redistributions of source code must retain the above copyright notice, this 
#list of conditions and the following acknowledgments and disclaimers.
#2. Redistributions in binary form must reproduce the above copyright notice, 
#this list of conditions and the following acknowledgments and disclaimers in 
#the documentation and/or other materials provided with the distribution.
#3. Products derived from this software may not include "Carnegie Mellon 
#University," "SEI" and/or "Software Engineering Institute" in the name of such 
#derived product, nor shall "Carnegie Mellon University," "SEI" and/or "Software
# Engineering Institute" be used to endorse or promote products derived from 
#this software without prior written permission. For written permission, please 
#contact permission@sei.cmu.edu.
#ACKNOWLEDMENTS AND DISCLAIMERS:
#Copyright 2014 Carnegie Mellon University
#
#This material is based upon work funded and supported by Department of Homeland
# Security under Contract No. FA8721-05-C-0003 with Carnegie Mellon University 
#for the operation of the Software Engineering Institute, a federally funded 
#research and development center sponsored by the United States Department of 
#Defense.
#
#Any opinions, findings and conclusions or recommendations expressed in this 
#material are those of the author(s) and do not necessarily reflect the views of
# Department of Homeland Security or the United States Department of Defense.
#
#References herein to any specific commercial product, process, or service by 
#trade name, trade mark, manufacturer, or otherwise, does not necessarily 
#constitute or imply its endorsement, recommendation, or favoring by Carnegie 
#Mellon University or its Software Engineering Institute.
#
#NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
# MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
# WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER 
#INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR 
#MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL.
#CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT
#TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
#This material has been approved for public release and unlimited distribution.
#
#Carnegie Mellon(R) is registered in the U.S. Patent and Trademark Office by 
#Carnegie Mellon University.
#
#DM-0001329
################################################################################

[DEFAULT]
home=./
cif_home=./
wait_time=2

[STIX]
stix_dir=%(home)sstix_files/
stix_file_patern=*.xml

[CIF]
config=%(cif_home)s/cif.conf
cif_feed_config_file=cif_feed_config.cfg
smrt=%(cif_home)s/bin/cif_smrt
icf_feed=stix_icf
run_dir=%(cif_home)s/stix2cif_run
goback=7000
cif_fields='address,protocol,description,severity,confidence,assessment,purpose,restriction,alternativeid,alternativeid_restriction,guid,malware_md5,malware_sha1,source,cc,detecttime,reporttime,portlist,rdata,rir,prefix,asn,asn_desc'
smrt_rule_template: # Auto-generated CIF Smrt rule for STIX feed
					severity=low
					restriction=private
					confidence=20
					guid=everyone
					feed=${icf_file}	
					#
					[stix_icf]
					fields=${stix_fields}
					fields_map=${stix_fields}
					# 

[Confidence_DEFAULT]
High=95
Medium=80
Low=50
					
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./stix2cif.log', 'midnight', 1, 9)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= 
					
